{
  "name": "devservice",
  "version": "1.0.0",
  "description": "Dev social network",
  "main": "server.js",
  "scripts": {
     "client-install": "npm install --prefix client",
     "start": "node server.js",
     "server": "nodemon server.js",
     "client": "npm start --prefix client",
     "dev": "concurrently \"npm run server\" \"npm run client\""
   },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeWlodarczyk/DevService.git"
  },
  "author": "Luke Wlodarczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LukeWlodarczyk/DevService/issues"
  },
  "homepage": "https://github.com/LukeWlodarczyk/DevService#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^3.5.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.17",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.1.0"
  }
}
